<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TaskList</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>status</th>
                <th>task</th>
            </tr>
            <tr>
                <td></td>
                <td>this is a task</td>
            </tr>
            <tr>
                <td></td>
                <td id="addButton">Add</td>
            </tr>
        </table>
    </div>
</body>
</html>